server {
    listen 443 ssl;
    server_name two-brows.ru www.two-brows.ru;
    client_max_body_size 20M;
    ssl_certificate     /etc/letsencrypt/live/two-brows.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/two-brows.ru/privkey.pem;

  location /static/ {
    alias /home/app/web/staticfiles/;
  }

  location /media/ {
    alias /home/app/web/mediafiles/;
  }

  location /favicon.ico {
    alias /home/app/web/staticfiles/images/favicon.ico;
}

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web:8000;
    }
}